<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <EditText
        android:id="@+id/editVacationTitle"
        android:hint="Vacation Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/editVacationHotel"
        android:hint="Hotel Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/editStartDate"
        android:hint="Start Date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/editEndDate"
        android:hint="End Date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnSaveVacation"
        android:text="Save Vacation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnDeleteVacation"
        android:text="Delete Vacation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/holo_red_dark"/>

    <Button
        android:id="@+id/btnViewExcursions"
        android:text="View Excursions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
